# WebtoApp

./: app.py  pubspec.yaml  replit.md
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splash.xml
assets/lessons/: lessons.json
assets/qa_data/: qa_entries.json
lib/: main.dart
lib/models/: lesson.dart  qa_entry.dart
lib/screens/: home_screen.dart
lib/services/: python_service.dart  theme_service.dart
main/: build.gradle  settings.gradle
main/.github/workflows/: android.yml
main/app/: build.gradle
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/gss/gag/: MainActivity.java
pytutor_offline/: .gitignore  LICENSE  README.md
pytutor_offline/android/app/src/main/kotlin/com/pytutor/offline/: MainActivity.kt
pytutor_offline/android/app/src/main/python/: example.py
pytutor_offline/android/app/src/main/res/: ICON_NOTE.txt
pytutor_offline/assets/lessons/: quizzes.json
pytutor_offline/lib/models/: quiz.dart
pytutor_offline/lib/screens/: ai_tutor_screen.dart  compiler_screen.dart  learn_screen.dart  lesson_detail_screen.dart  practice_screen.dart  progress_screen.dart  quiz_screen.dart
pytutor_offline/lib/services/: database_service.dart
